<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/e4d79d7646.js" crossorigin="anonymous"></script>
    <style>
        .nav-shadow{
            box-shadow: 0px 4px 4px rgb(251, 133, 0,0.4);
        }
        i{
            color: white
        }
        .btn-primary{
            background-color: #023047;
            border-color: #023047;
        }
        .btn-warning{
            background-color: rgb(251, 133, 0);
            border-color: rgb(251, 133, 0);  
            color: #023047;
        }
        i{
            color: #023047;
        }
        .btn-primary i{
            color: white;
        }
  
        .contact-btn{
            border-color:#023047;
            color: #023047;
        }
        .btn:hover{
            background-color: rgb(251, 133, 0);
            border-color: rgb(251, 133, 0);
            color: #023047;
        }
        .btn-warning:hover{
            border-color:#023047;
            background-color:transparent;
        }
        .contact-btn:hover{
            border-color:#023047;
            background-color: #023047;
            color: white;
        }
        .svg-asset{
            width: 20px; 
        }
        section{
            padding: 60px 0 30px 0;
        }
        h2{
            font-weight: lighter;
            font-size: 2rem;
        }
        h3{
            font-weight: lighter;
            font-size: 1.5rem;
        }
        span{
            color: rgb(251, 133, 0);
            font-weight: bold;
        }

        .profile-img{
            height: 24rem;
            min-width:max-content;
            border-radius: 10px;
        }
        .img-frame{
            border-top: 10px solid white;
            border-bottom: 10px solid white;
            border-radius: 10px;
            box-shadow: -4px 4px 4px rgb(251, 133, 0,0.4),
            0px -4px 4px rgb(251, 133, 0,0.4);
            max-width:fit-content;
            max-height: max-content;
        }
        .about-section{
            background-color: rgb(2, 48, 71,0.1);
        }
        .fa{
            font-size: 20px;
            color: rgb(251, 133, 0);
        }
        .fa:hover{
            color: #023047;
        }
    </style>
    <title>David</title>

</head>
<body>
    <!--------Nav Bar---------->
    <div class="container-fluid nav-shadow">
        <div class="container">
        <nav class="navbar navbar-expand-sm navbar-light" >
           <a href="#" class="navbar-brand"
           style="font-weight: bold;"
           >DAVID</a>
           <button 
           class="navbar-toggler"
           type="button"
           data-toggle="collapse"
           data-target="#toggleMobileMenu"
           aria-controls="toggleMobileMenu"
           aria-expanded="false"
           aria-label="Toggle navigation"
           >
            <span class="navbar-toggler-icon">

            </span>
           </button>
           <div class="collapse navbar-collapse text-center" id="toggleMobileMenu">
            <ul class="navbar-nav ml-auto text-center px-5">
                <li>
                    <a class="nav-link" href="#">Home</a>
                </li>
                <li>
                    <a class="nav-link" href="#">About Me</a>
                </li>
                <li>
                    <a class="nav-link" href="#">Contact</a>
                </li>
            </ul>
            <button type="button" class="btn btn-primary">
                Download Resume  <i class="fa fa-download" aria-hidden="true"></i>
            </button>
           </div>
        </nav>
    </div>
    </div>
    <!--------Main Body---------->
    <section id="home">
        <div class="container px-4">
            <div class="row justify-content-center">
                <div class="col-md-5 text-center text-md-left">
                        <h2> My name is <span>Dumebi Nwanze</span>.
                            <br>
                                I am a <span>Mobile</span> and <span>Web</span> <br> developer.
                        </h2><br>
                        <h3> 
                            I’m a Computer Engineeer with <span>3+<br> years</span> of programming experience.<br> 
                            Check out my portfolio to know more <br> about me
                        </h3>
                        <br><br>
                        <div id="know-more" class="btn btn-warning px-4">Know More</div>
                        <div id="contact" class="btn contact-btn px-4 ml-3">Contact Me</div>
                </div>
                <div class="mobile-margin visible-sm m-4"></div>
                <div class="col-md-5 text-center">
                    <div class="container img-frame">
                    <img class ="img-fluid profile-img" src="assets/close-up-selfie.jpg" alt="David's picture">
                </div>
                </div>
            </div>
        </div>
    </section>
    <!--------About Me Section---------->
    <section id="about-me">
        <div class="container-fluid about-section">
            <div class="row justify-content-center py-5">
                <div class="col-md-auto text-center">
                   
                    <div class="col-md-5 col-lg-11">
                        <div class="container d-flex flex-column">
                        <img class ="img-fluid profile-img" style="border-radius: 0px;" src="assets/full-body.jpg" alt="David's picture">
                        <div class="row justify-content-around pt-3">
                            <div class="col-1 ">
                            <i class="fa fa-envelope"></i>
                            </div>
                            <div class="col-1 ">
                            <i class="fa fa-linkedin"></i>
                        </div>
                        <div class="col-1 ">
                            <i class="fa fa-github"></i>
                            </div>
                        </div>
                    </div>
                    </div> 
                    
                </div>
                <div class="mobile-margin visible-sm m-4"></div>
                <div class="col-md-5 text-center text-md-left align-self-center">
                    <h2 style="font-weight: 600;">
                        Dumebi Nwanze
                    </h2>
                    <h3>
                        Mobile/Web Developer
                    </h3><br>
                    <p>
                        I love building clean and beautiful user 
                         interfaces powered by stable backend
                          logic that scales. <br>
                        
I am a full stack developer that skilled in
 both mobile and web application creation
  technologies.<br>

Other than coding my intrests include,
 listening to music, cooking, binging anime
  and sports such as table tennis and
   soccer.<br>
                    </p>
                    <div id="know-more" class="btn btn-warning ">Download Resume
                        <i class="fa fa-download" aria-hidden="true"></i>
                    </div>
                </div>
            </div>
        </div>
    </section>
   <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>